Ola, tudo bem? 
Meu nome é Robson Elias Gonçalves.
Segue o resultado do Teste Safira outubro 2024.

Fiz todos os itens do testes. Nivel 1, Nivel 2 e Nivel 3, conforme pdf de instruções (anexo).
Só não fiz o Power Bi, pois estou bem ocupados nesses dias, mas eu tenho habilidade para fazer.

A extensão do arquivo foi mudada, para suportar Macros, para: TESTE SAFIRA_OUTUBRO2024.xlsm

Fico no aguardo do resultado.

Muito Obrigado.

Robson Elias Gonçalves
11 98545-6480  WhatsApp
